:root {
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_med: 33;
  --card_large: 45;
}

.pin_container {
  margin: 0;
  padding: 0;
  width: 80vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;

  background-color: black;
}

.card {
  padding: 0;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
  background-color: red;
}

/* .pin_container > div:nth-child(1) {
  grid-row-end: span var(--card_small)
} */

.pin_container > div:nth-child(even) {
  grid-row-end: span var(--card_med)
}

.pin_container > div:nth-child(odd) {
  grid-row-end: span var(--card_large)
}